spring.application.name=rules_poc

server.port=8081

#spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=rules_keyspace
spring.data.cassandra.schema-action=create_if_not_exists
#spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.cluster-name=Test Cluster